{
  "name": "tymex-mock-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "express": "^4.21.1",
    "json-server": "^0.17.4"
  }
}
